# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12

from random import randint
n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
set_1 = {int(input('Введите число: ')) for i in range(n)} #{randint(1, 100) for i in range(n)}
set_2 = {int(input('Введите число: ')) for i in range(m)} #{randint(1, 100) for i in range(m)}
print(f'Множество 1: {set_1}')
print(f'Множестов 2: {set_2}')
rez = set_1.intersection(set_2)
print(f'Одинаковые числа в обоих множества {sorted(rez)}')
