# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:                                         Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам        Парам пам-пам


stih = input('Введите стих: ').lower().split()
def vinny (stih):
    glasniy = [[*map(i.count, "аоуияеюы")] for i in stih]
    count_glasniy = []
    count = 0
    for item in glasniy:
        for j in item:
            if j > 0:
                count += j
        count_glasniy.append(count)
        count = 0
    sep_1 = {i for i in count_glasniy}
    for i in sep_1:
        if len(sep_1) != 1:
            print('Пам парам')
            break
        else:
            print('Парам пам-пам')


vinny(stih)






