# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.

n = int(input('Введите размер списка: '))
list_1 = {int(input('Введите число: ')) for i in range(n)}
#n = [1, 1, 2, 0, -1, 3, 4, 4]
#b = set(n)
print(f'Количество различных чисел = {len(list_1)}')
