# Задача No23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших
# предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

lis_1 = [0, -1, 5, 2, 3]
count = 0
for i in range(1, len(lis_1)):
    # print(i)
    min_num = lis_1[i-1]
    # print(f'min_num = {min_num}')
    # print(f'lis_1[i] = {lis_1[i]}')
    if min_num < lis_1[i]:
        count += 1
        # print(f'count = {count}')
print(count)