# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

q = int(input('Введите число: '))
num_1 = q // 100
num_2 = q // 10 % 10
num_3 = q % 10
sum = num_1 + num_2 + num_3
print('Сумма цифр =', sum)
