# Задача No39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве,
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

n = int(input('Введите количество элементов 1 массива: '))
# list_1 = [int(input('Введите число: ')) for i in range(n)]
list_1 = [3, 1, 3, 4, 2, 4, 12]
m = int(input('Введите количество элементов 2 массива: '))
# list_2 = [int(input('Введите число: ')) for i in range(m)]
list_2 = [4, 15, 43, 1, 15, 1]
list_3 = list()

for i in range (n):
    if list_1[i] not in list_2: # and list_1[i] not in list_3:
        list_3.append(list_1[i])
print('Элементы первого массива, которых нет во втором', *list_3)


