# Задача No41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество
# элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:               Ввод:
# 5                    5
# 1 2 3 4 5            1 5 1 5 1
# Вывод:               Вывод:
# 0                    2


# n = int(input("Введите количество элементов массива: "))
# list_1 = [int(input('Введите число: ')) for i in range(n)]
# count = 0
# for i in range(1, n-1):
#     # if i == 0 or i == n-1:
#     #     print(f'У элемента {list_1[i]} нет соседей')
#     # else:
#         if list_1[i-1] < list_1[i] and  list_1[i] >list_1[i+1]:
#             count += 1
# print(count)

# n = int(input("Введите количество элементов массива: "))
# list_1 = [int(input('Введите число: ')) for i in range(n)]
list_1 = [4, 3, 5, 2, 3]
count = 0
for i in range(len(list_1)):
    if i != n-1:
        if list_1[i - 1] < list_1[i] and list_1[i] > list_1[i + 1]:
            count += 1
    else:
        list_1[i - 1] < list_1[i] and list_1[i] > list_1[0]
        print(list_1[i - 1], '<', list_1[i], 'and', list_1[i], '>', list_1[0])
        count += 1
print(count)