# Задача No43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся
# на разных строках.

# Ввод:      Вывод:
# 12323       2


list_1 = [1, 2, 3, 2, 3]
count = 0
for i in range(len(list_1)):
    if list_1[i] in list_1[i+1:]:
        count += 1
print(count)