# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел
# Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Основное решение
n = int(input('Введите количество элементов в массиве: '))
list_1 = [i for i in range(1, n+1)]
print(list_1)
x = int(input('Введите число: '))
print(f'Количество повторов числа {x} - {list_1.count(x)}')


# Решение через рандомные числа
# from random import randint
# n = int(input('Введите количество элементов в массиве: '))
# list_1 = [randint(1, 5) for i in range(1, n+1)]
# print(list_1)
# x = int(input('Введите число: '))
# print(f'Количество повторов числа {x} - {list_1.count(x)}')

# Решение через 2 цикла for с рандомными числами
# from random import randint
# n = int(input('Введите количество элементов в массиве: '))
# list_1 = [randint(1, 5) for i in range(1, n+1)] #[i for i in range(1, n+1)]
# print(list_1)
# count = 0
# x = int(input('Введите число: '))
#
# for i in range(n):
#     if list_1[i] == x:
#         count +=1
# print(f'Количество повторов числа {x} - {count}')