# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых
# чисел Ai. Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5
from random import randint
n = int(input('Введите количество элементов в массиве: '))
a = [int(input('Введите элементы списка: ')) for i in range(n)] # [randint(1, 100) for i in range(n)]
print(a)
x = int(input('Введите число: ')) # randint(1,99)
print(f'x = {x}')
min_razn = abs(x - a[0])
for i in range (1, n):
    if x ==  a[i]:
        print(f'Ответ {a[i]}')
    elif abs(x - a[i]) < min_razn:
        min_razn = abs(x - a[i])
        rez = a[i]
print(f'Ближайших по величине элемент к заданному числу {x} является - {rez}')


