# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским # алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
#
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
#
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается
# только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
#
# ноутбук
#     12


a = [a for a in list(input('Введите слово: ').upper())] # Ввел слово, перевел в верхний регистр и перевел его в список
count = 0
for i in range(len(a)):
    if a[i] in list('AEIOULNSTR') or a[i] in list('АВЕИНОРСТ'):
        count +=1
    elif a[i] in list('DG') or a[i] in list('ДКЛМПУ'):
        count +=2
    elif a[i] in list('BCMP') or a[i] in list('БГЁЬЯ'):
        count +=3
    elif [i] in list('FHVWY') or a[i] in list('ЙЫ'):
        count +=4
    elif a[i] in list('K') or a[i] in list('ЖЗХЦЧ'):
        count += 5
    elif a[i] in list('JX') or a[i] in list('ШЭЮ'):
        count += 8
    else:
        a[i] in list('QZ') or a[i] in list('ФЩЪ')
        count += 10
print(f'стоимость введенного пользователем слова = {count}')

